{
  "author": "teo-garcia",
  "description": "Shared ESLint flat config for fullstack web and mobile templates",
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "import": "./base.js",
      "types": "./base.d.ts"
    },
    "./base": {
      "import": "./base.js",
      "types": "./base.d.ts"
    },
    "./node": {
      "import": "./node.js",
      "types": "./node.d.ts"
    },
    "./playwright": {
      "import": "./playwright.js",
      "types": "./playwright.d.ts"
    },
    "./react": {
      "import": "./react.js",
      "types": "./react.d.ts"
    },
    "./react-native": {
      "import": "./react-native.js",
      "types": "./react-native.d.ts"
    }
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "react",
    "node",
    "shared"
  ],
  "license": "MIT",
  "main": "base.js",
  "name": "@teo-garcia/eslint-config-shared",
  "peerDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-testing-library": "^7.0.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-unicorn": "^61.0.0",
    "globals": "^16.0.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-playwright": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    },
    "eslint-plugin-react-native": {
      "optional": true
    }
  },
  "scripts": {
    "check": "pnpm format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teo-garcia/eslint-config-shared.git"
  },
  "prettier": "@teo-garcia/prettier-config-shared",
  "type": "module",
  "types": "base.d.ts",
  "version": "0.4.0",
  "devDependencies": {
    "@teo-garcia/prettier-config-shared": "^0.2.9",
    "prettier": "^3.8.1"
  }
}
